<!DOCTYPE html>
<html>
  <head>
    <title>Goophy</title>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
    <!-- Add custom styles here -->
    .branding-above {
      top: 100px;
      bottom: 0;
    }

    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }

    .error {
      max-height: 15px;
      text-align: center;
    }

    .flexH {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .gifContainer {
      transition: 0.5s;
      -webkit-transition:0.5s;
      display: flex;
      flex-direction: row;  /* make main axis horizontal */
      justify-content: center;
      align-items: center;
      margin: 5px 0px 5px 0px;
    }

    .gifContainer:hover {
      border: 4px;
      border-color: white #7b55ab white #59C3C3;
      border-style: hidden solid hidden solid;
      opacity: 0.6;
      padding: 2px;
    }

    .hidden {
      visibility: hidden;
    }

    .hover {
      cursor: pointer;
    }

    .hidden {
      visibility: hidden;
      height: 0;
    }

    .logo {
      margin: 0;
    }

    .logoContainer {
      margin: auto;
      padding-top: 3px;
    }

    .purple {
      color: #7d59ad;
      text-shadow: 1px 1px grey;
      font-size: 20px;
    }

    .results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .spacer {
      margin-top: 8px;
      margin-bottom: 16px;
    }

    #footer {
     position:fixed;
     left:0px;
     bottom:0px;
     height:32px;
     width:100%;
     background:#59C3C3;
     padding-top: 5px;

    }

    #instructions {
      text-align: center;
      line-height: 1.25;
    }

    #search-button {
      margin-top:30px;
    }

    #under-header{
      margin-top: 55px;
    }

    #text-select {
      margin-top: 35px;
      height: 15px;
    }

    #toplogo {
      color: white;
    }


    </style>
  </head>
  <body>
    <div class="sidebar top">
      <div class="logoContainer flexH">
        <a id="toplogo" href="https://github.com/mjfender/goophy" target="_blank">
          <img class="logo hidden" height="50" id="goophySpinner"  src="http://res.cloudinary.com/dkddd3jci/image/upload/q_100/v1489000847/logo_left_animated_3_nopause_hs3ire.gif">
          <img class="logo" height="50" id="goophyLogo"  src="http://res.cloudinary.com/dkddd3jci/image/upload/q_100/v1489000486/logo_left_animated_3_rtbxai.gif">
          <img class="logo" height="50" src="http://res.cloudinary.com/dkddd3jci/image/upload/q_100/v1488999016/logo_right_side_xwjztd.png">
        </a>
      </div>
    </div>
    <div class="sidebar branding-above" id="under-header">
  <!-- Section for instructions (e.g. max number of words to select for Giphy search) -->
      <div class="block" id="instructions">
        <h4>
        <span class="purple"><b>+</b></span> Pick up to 3 search terms<br/>
        <span class="purple"><b>+</b></span> Search (powered by Tenor) <br/>
        <span class="purple"><b>+</b></span> Click in the doc where you want a gif<br/>
        <span class="purple"><b>+</b></span> Click a gif below to add it!</h4>
      </div>
  <!-- Show currently selected 3 words -->
      <div class="block flexH spacer" id="text-select">
        <form>
            <input class="width-50" type="text" id="selected-text" rows="1" placeholder="     enter search terms">
            <button id="refresh" class="hover">Update</button>
        </form>
      </div>

  <!-- Section for error messages -->
      <div class="error" id="error">
      </div>

  <!-- Button to trigger API call -->
      <div class="block flexH" id="search-button">
        <button class="action hover" id="search">Search for Gifs</button>
      </div>
  <!-- This section appears after API call, shows one GIF at a time. Click gif to add it. -->
      <div id="results" class="results block spacer">

      </div>
      <div id="footer" class="flexH">
        <a href="https://www.tenor.co/gifapi" target="_blank">
          <img class="logo" src="http://res.cloudinary.com/dkddd3jci/image/upload/v1488484729/searchPoweredNOLINKrs_oudxg8.png" width="70px" alt="Powered by Tenor">
        </a>
      </div>
    </div>
  <!-- jQuery and app logic loads after view -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>

    <script>
      /**
       * On document load, check if user has already highlighted text.
       Also assign click event handlers to each button.
       */
       $(document).ready( function() {
         selectionCheck();
         $('#refresh').click(selectionCheck);
         $('#search').click(searchHandler);
         $('#selected-text').on('keypress', function(e){
           if (e.keyCode == 13) {
              e.preventDefault();
              searchHandler()
            }
          })
        });

       function selectionCheck(){
         event.preventDefault()
         clearErrors()
         google.script.run
         .withSuccessHandler(
              function(selectedText) {
                $('#selected-text').val(selectedText);
              })
         .withFailureHandler(
              function(msg) {
                $('#selected-text').val('')
                clearErrors();
                showError(msg);
              })
         .withUserObject(this)
         .getSelectedText();
       }

      function searchHandler() {
        var searchBox = $('#selected-text').val().split(" ")
        if ( searchBox.length > 0 && searchBox.length <= 3 ) {
          $('#instructions').hide();
          var searchTerm = $('#selected-text').val()
          $('#selected-text').val("");
          clearErrors()
          google.script.run
          .withSuccessHandler(
            function(results) {
              $('#results').empty();
              renderGifs(results);
            })
          .withFailureHandler(
            function(msg) {
              showError(msg);
            })
          .withUserObject(this)
          .searchAPI(searchTerm)
         } else {
           clearErrors();
           showError('Search box cannot be blank or contain more than 3 words');
         }

      }

      function renderGifs(results) {
        var container = $('#results');
        results.forEach( function(gif) {
          var $gifContainer = $("<div class='gifContainer'></div>")
          container.append($gifContainer);
          var $img = $("<img class='gif hover' width='200px' src='" + gif.small + "' alt='Gif'>");
          // pass the click event the gif object
          // accessible at handleGifClick with event.data.original or event.data.small
          $img.on("click", gif, handleGifClick)
          $gifContainer.append($img)
        } )
        clearErrors()
      }

      function handleGifClick(event){
        var gifOriginal = event.data.full;
        google.script.run
          .withSuccessHandler(
            function(results) {
            })
          .withFailureHandler(
            function(msg) {
              showError(msg);
            })
          .withUserObject(this)
          .insertGif(gifOriginal)
       }

      function clearErrors() {
        $('#error_p').remove()
      }

      function showError(msg) {
         var p = $("<p id='error_p'>" + msg + "</p>");
         $('#error').append(p)
      }

    </script>
  </body>
</html>
